using System;

namespace Csharp
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = {64,32,78,97,90,86,43,31,35,26,47,85,65,72,43,12,10,7,54,41,77,55,48,53};
            foreach (var num in a)
            {
            Console.Write(num + " " );    
            }

            Console.WriteLine(" ");
            InsertionSort(a);

            foreach (var num in a)
            {
            Console.Write(num + " " );    
            }
        }

        static void InsertionSort(int[] a){
            int temp;
            for (int x = 0; x < a.Length ; x++)
            {
                for (int y = 0; y < a.Length; y++)
                {
                    if (a[x] < a[y])
                    {
                        temp = a[y];
                        a[y] = a[x];
                        a[x] = temp;
                    }
                }
            }
        }
    }
}

